<!DOCTYPE html>
<html lang="en" class="perfect-scrollbar-off nav-open">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="theme-color" content="#000000" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
		<link
			rel="apple-touch-icon"
			sizes="76x76"
			href="%PUBLIC_URL%/apple-icon.png"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
			rel="stylesheet"
		/>
		<title>Jeloby Management Dashboard</title>
		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>
	</head>
	<body>
		<noscript> You need to enable JavaScript to run this app. </noscript>
		<div id="root"></div>
	</body>
</html>
